<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&nbsp;</title>

    <!-- Content Security Policy -->
    <meta 
      http-equiv="Content-Security-Policy" 
      content="
        default-src 'self';
        connect-src 'self' https://webnews-pro.up.railway.app;
        style-src 'self' 'unsafe-inline';
        script-src 'self' 'unsafe-eval';
        img-src 'self' data: blob: https://webnews-pro.up.railway.app;
        frame-src 'none';
        form-action 'self';
      "
    />

    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="Referrer-Policy" content="no-referrer-when-downgrade" />
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=()" />

    <meta name="description" content="Веб-приложение для публикации и модерации новостей" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <noscript>Для работы приложения необходимо включить JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>
