<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Базовый заголовок -->
    <title>&#160;</title> <!-- Неразрывный пробел (Alt+255) -->

    <!-- Безопасность -->
    <meta 
      http-equiv="Content-Security-Policy" 
      content="
        default-src 'self';
        connect-src 'self' http://localhost:5000 http://127.0.0.1:5000;
        style-src 'self' 'unsafe-inline';
        script-src 'self' 'unsafe-eval';
        img-src 'self' data: blob: http://localhost:5000 http://127.0.0.1:5000;
        frame-src 'none';
        form-action 'self';
      "
    />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="Referrer-Policy" content="no-referrer-when-downgrade" />
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=()" />

    <!-- SEO -->
    <meta name="description" content="Platform for news aggregation and publishing" />

    <!-- Иконки и PWA -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Цвет адресной строки -->
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
