.preloader {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 0.5s ease;
  pointer-events: auto;
}

.preloader.hidden {
  opacity: 0;
  pointer-events: none;
}

.spinner {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #97ffe5;
  animation: spin 2s linear infinite;
}

.spinner::before,
.spinner::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 2px solid transparent;
  animation: spin linear infinite;
}

.spinner::before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-top-color: #74fff8;
  animation-duration: 3s;
}

.spinner::after {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-top-color: #85e7ff;
  animation-duration: 1.5s;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* --- Медиа-адаптивность --- */

/* Планшеты */
@media (max-width: 1024px) {
  .spinner {
    width: 120px;
    height: 120px;
  }

  .spinner::before {
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
  }

  .spinner::after {
    top: 12px;
    left: 12px;
    right: 12px;
    bottom: 12px;
  }
}

/* Смартфоны */
@media (max-width: 768px) {
  .spinner {
    width: 90px;
    height: 90px;
  }

  .spinner::before {
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
  }

  .spinner::after {
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
  }
}

/* Маленькие устройства */
@media (max-width: 480px) {
  .spinner {
    width: 70px;
    height: 70px;
  }

  .spinner::before {
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
  }

  .spinner::after {
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
  }
}
