.sidebar {
  background: linear-gradient(to bottom, #ffffff, #fafafa);
  border-right: 1px solid #dcdcdc;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.03);
  color: #2d2f30;
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
  height: 100vh;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  transition: all 0.3s ease;
  width: 180px;
  z-index: 1100;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  border-bottom: 1px solid #d3d3d3;
  cursor: pointer;
  padding: 20px 0;
}

.sidebar-logo {
  color: #2d2f30;
  font-size: 18pt;
  font-weight: 600;
  height: 32px;
  line-height: 32px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.logo-full,
.logo-short {
  left: 0;
  position: absolute;
  top: 0;
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.logo-full {
  opacity: 1;
  transform: scaleX(1);
}

.logo-full.hidden {
  opacity: 0;
  transform: scaleX(0.1);
}

.logo-short {
  opacity: 0;
  transform: scaleX(2);
}

.logo-short.visible {
  opacity: 1;
  transform: scaleX(1);
}

.sidebar-body {
  align-items: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.menu-wrapper,
.sidebar-menu {
  align-items: stretch;
  display: flex;
  flex-direction: column;
}

.menu-wrapper {
  flex-grow: 1;
  justify-content: center;
}

.sidebar-menu {
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0 10px;
  transition: all 0.3s ease;
}

.sidebar-link,
button.sidebar-link {
  border-radius: 6px;
  color: #2d2f30;
  display: block;
  font-size: 11pt;
  font-weight: 500;
  height: auto;
  letter-spacing: 3px;
  opacity: 1;
  overflow: hidden;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: uppercase;
  transition: all 0.3s ease;
  transform: scaleY(1);
  white-space: nowrap;
}

button.sidebar-link {
  all: unset;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  width: 100%;
  padding: 8px;
  color: #2d2f30;
  font-size: 11pt;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.sidebar-link:hover,
button.sidebar-link:hover {
  background-color: rgba(200, 200, 200, 0.1);
  color: #2d2f30;
  transform: translateX(3px);
}

.sidebar-link.active {
  background: linear-gradient(to right, rgba(200, 200, 200, 0.1), transparent 100%);
  color: #2d2f30;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.sidebar-link.active::before {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), transparent 100%);
  border-radius: 4px;
  content: '';
  inset: 0;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  padding: 1px;
  pointer-events: none;
  position: absolute;
  z-index: 0;
}

.sidebar.collapsed .sidebar-link,
.sidebar.collapsed button.sidebar-link {
  height: 0;
  margin: 0;
  opacity: 0;
  padding: 0;
  transform: scaleY(0);
}

.user-info-side {
  border-top: 1px solid #d3d3d3;
  font-size: 12pt;
  line-height: 1.4;
  opacity: 1;
  padding: 20px 0;
  text-align: center;
  transform: scaleY(1);
  transition: all 0.3s ease;
  visibility: visible;
}

.sidebar.collapsed .user-info-side {
  opacity: 0;
  pointer-events: none;
  transform: scaleY(0);
}

p.user-nickname {
  font-weight: 600;
}

.sidebar-shown .main-content {
  margin-left: 180px;
}

.sidebar-collapsed .main-content {
  margin-left: 60px;
}

.no-sidebar .main-content {
  margin-left: 0 !important;
}

.jodit-react-container.jodit_fullsize-box_true {
  height: 100% !important;
  left: 210px !important;
  position: fixed !important;
  top: 0 !important;
  width: calc(100% - 210px) !important;
  z-index: 1050 !important;
}

body.sidebar-collapsed .jodit-react-container.jodit_fullsize-box_true {
  left: 100px !important;
  width: calc(100% - 100px) !important;
}

.jodit-react-container.jodit_fullsize-box_true .jodit-container.jodit_fullsize {
  height: 100% !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 100% !important;
}

.main-content {
  flex: 1;
  transition: margin-left 0.3s ease;
}

body.jodit-full-active .main-content {
  margin-left: 0 !important;
}

.jodit-container.jodit-jodit_fullsize_false {
  height: auto !important;
  max-width: 100% !important;
  width: 100% !important;
}

/* --- Стили для мобильных (≤ 768px) --- */
@media (max-width: 768px) {
  .sidebar {
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    width: 220px;
    z-index: 1200;
  }

  .main-content {
    margin-left: 0 !important;
    transition: margin-left 0.3s ease;
  }

  .sidebar.collapsed ~ .main-content {
    margin-left: 0;
  }

  .jodit-react-container.jodit_fullsize-box_true {
    left: 0 !important;
    width: 100% !important;
  }
  
}

