{
  "name": "news-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://keepreverse.github.io/WebNews",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "flatpickr": "^4.6.13",
    "html-react-parser": "^5.0.6",
    "jodit-react": "^5.2.19",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^4.0.10",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -r https://github.com/keepreverse/WebNews.git",
    "clean": "rd /s /q node_modules && del package-lock.json",
    "audit-fix": "npm audit fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.3",
    "@babel/plugin-transform-numeric-separator": "^7.23.3",
    "@babel/plugin-transform-optional-chaining": "^7.23.3",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/plugin-transform-private-property-in-object": "^7.23.3",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^6.3.0",
    "glob": "^10.3.10",
    "prop-types": "^15.8.1",
    "rimraf": "^5.0.5",
    "svgo": "^3.0.2",
    "workbox-background-sync": "^7.0.0"
  },
  "overrides": {
    "svgo": {
      "nth-check": "^2.0.1",
      "css-select": "^4.1.0"
    },
    "postcss": "^8.4.31",
    "eslint": "^8.57.0"
  }
}
