{
  "name": "news-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://keepreverse.github.io/WebNews",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "antd": "^5.14.2",
    "fbjs": "^3.0.5",
    "flatpickr": "^4.6.13",
    "html-react-parser": "^5.0.6",
    "jodit": "^4.0.0-beta.61",
    "jodit-react": "^1.3.39",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "rc-datetime-picker": "^1.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-modal-image": "^2.6.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.23.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^6.3.0"
  }
}
